apiVersion: v1
kind: Service
metadata:
  name: usernode-js-service
  namespace: dip-ns
spec:
  type: LoadBalancer # Use NodePort if LoadBalancer is not supported
  ports:
    - port:
      targetPort: 3130
      protocol: TCP
  selector:
    app: userprofile
