apiVersion: v1
kind: Service
metadata:
  name: usernode-js-service
  namespace: dip-ns
spec:
  type: LoadBalancer
  selector:
    app: userprofile
  ports:
    - port: 80 # External service port
      targetPort: 3130 # Container port
      protocol: TCP
